{"mappings":"ACAA,4DCAA,qLASE,iCAIA,gHASA,yLAYA,uCAIA,6JAUA,2FAME,wIASA,yJAWF,kVAqBE,wDC/FJ,4IAUA,+BAKA,qCAIE,yFAQA,0CAKA,8MAaE,+BAIA,iDAKA,sJCtDJ,yDAKE,kKAQE,6FAIA,4KCjBJ,+KAWA,sBACE,iCAKF,sBACE,iCAKF,uBACE","sources":["index.cb5a3b3b.css","src/styles/blocks/body.scss","src/styles/blocks/card.scss","src/styles/blocks/header.scss","src/styles/blocks/stars.scss","src/styles/blocks/cards-catalog.scss"],"sourcesContent":["body {\n  margin: 0;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n}\n\n.card {\n  box-sizing: border-box;\n  border: 1px solid #f3f3f3;\n  border-radius: 5px;\n  max-width: 200px;\n  padding: 32px 16px 16px;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  transition: transform .3s;\n}\n\n.card:hover {\n  transform: scale(1.2);\n}\n\n.card__image {\n  background-position: center;\n  background-size: cover;\n  width: 160px;\n  height: 134px;\n  margin: 0 auto;\n  display: block;\n}\n\n.card__title {\n  color: #060b35;\n  width: 100%;\n  margin-top: 40px;\n  margin-bottom: 0;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 18px;\n  transition: color .3s;\n}\n\n.card:hover .card__title {\n  color: #34568b;\n}\n\n.card__product-id {\n  color: #616070;\n  margin-top: 4px;\n  margin-bottom: 0;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.card__price {\n  justify-content: space-between;\n  align-items: center;\n  margin-top: 24px;\n  display: flex;\n}\n\n.card__price-value {\n  color: #616070;\n  margin: 0;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 12px;\n  font-weight: 400;\n  line-height: 18px;\n}\n\n.card__price-total {\n  text-align: right;\n  color: #060b35;\n  margin: 0;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 16px;\n  font-weight: 700;\n  line-height: 18px;\n}\n\n.card__button {\n  color: #fff;\n  text-align: center;\n  box-sizing: border-box;\n  background-color: #00acdc;\n  border: 1px solid #00acdc;\n  border-radius: 5px;\n  justify-content: center;\n  align-items: center;\n  width: 100%;\n  height: 40px;\n  margin-top: 16px;\n  font-size: 14px;\n  font-weight: 700;\n  line-height: 16px;\n  text-decoration: none;\n  transition: background-color .3s, color .3s;\n  display: flex;\n}\n\n.card__button:hover {\n  color: #00acdc;\n  background-color: #fff;\n}\n\n.header {\n  box-sizing: border-box;\n  background-color: #fff;\n  justify-content: space-between;\n  align-items: center;\n  width: 100%;\n  padding: 0 50px;\n  display: flex;\n}\n\n.logo {\n  height: 40px;\n  display: flex;\n}\n\n.nav {\n  align-items: center;\n  display: flex;\n}\n\n.nav__list {\n  justify-content: flex-end;\n  margin: 0;\n  padding-left: 0;\n  list-style: none;\n  display: flex;\n}\n\n.nav__item {\n  text-align: center;\n  display: flex;\n}\n\n.nav__link {\n  color: #060b35;\n  text-transform: uppercase;\n  align-items: center;\n  height: 60px;\n  margin-left: 20px;\n  font-size: 12px;\n  font-weight: 500;\n  line-height: 60px;\n  text-decoration: none;\n  transition: color .3s;\n  position: relative;\n}\n\n.nav__link:hover {\n  color: #00acdc;\n}\n\n.nav__link.is-active {\n  color: #00acdc;\n  margin-left: 0;\n}\n\n.nav__link.is-active:after {\n  content: \"\";\n  background-color: #00acdc;\n  border-radius: 8px;\n  width: 100%;\n  height: 4px;\n  display: flex;\n  position: absolute;\n  bottom: 0;\n  left: 0;\n}\n\n.stars {\n  align-items: flex-end;\n  margin-top: 16px;\n  display: flex;\n}\n\n.stars__star {\n  background-image: url(\"star.822d561e.svg\");\n  background-position: center;\n  background-repeat: no-repeat;\n  width: 16px;\n  height: 16px;\n  margin-right: 4px;\n}\n\n.stars__star:nth-child(-n+4) {\n  background-image: url(\"star-active.edda4c43.svg\");\n}\n\n.stars__star-review {\n  text-align: right;\n  color: #060b35;\n  margin: 0;\n  padding-left: 17px;\n  font-family: Roboto, Arial, Helvetica, sans-serif;\n  font-size: 10px;\n  font-weight: 400;\n  line-height: 14px;\n}\n\n.cards-catalog {\n  --column-count: 1;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  justify-content: center;\n  align-items: center;\n  gap: 46px 48px;\n  padding: 50px 40px;\n  display: grid;\n}\n\n@media (width >= 488px) {\n  .cards-catalog {\n    --column-count: 2;\n  }\n}\n\n@media (width >= 768px) {\n  .cards-catalog {\n    --column-count: 3;\n  }\n}\n\n@media (width >= 1024px) {\n  .cards-catalog {\n    --column-count: 4;\n  }\n}\n/*# sourceMappingURL=index.cb5a3b3b.css.map */\n","body {\n  margin: 0;\n  font-family: $font-family;\n}\n",".card {\n  font-family: $font-family;\n  border: 1px solid $grey-accent-color;\n  border-radius: 5px;\n  max-width: 200px;\n  padding: 32px 16px 16px;\n  box-sizing: border-box;\n  transition: transform 300ms ease;\n\n  &:hover {\n    transform: scale(1.2);\n  }\n\n  &__image {\n    width: 160px;\n    height: 134px;\n    display: block;\n    margin: 0 auto;\n    background-size: cover;\n    background-position: center;\n  }\n\n  &__title {\n    margin-top: 40px;\n    margin-bottom: 0;\n    font-family: $font-family;\n    color: $main-accent-color;\n    width: 100%;\n    font-weight: 500;\n    font-size: 12px;\n    line-height: 18px;\n    transition: color 300ms ease;\n  }\n\n  &:hover .card__title {\n    color: #34568b;\n  }\n\n  &__product-id {\n    margin-top: 4px;\n    margin-bottom: 0;\n    font-family: $font-family;\n    color: $secondary-accent-color;\n    font-weight: 400;\n    font-size: 10px;\n    line-height: 14px;\n  }\n\n  &__price {\n    display: flex;\n    margin-top: 24px;\n    align-items: center;\n    justify-content: space-between;\n\n    &-value {\n      margin: 0;\n      font-family: $font-family;\n      font-size: 12px;\n      font-weight: 400;\n      line-height: 18px;\n      color: $secondary-accent-color;\n    }\n\n    &-total {\n      margin: 0;\n      font-family: $font-family;\n      font-size: 16px;\n      font-weight: 700;\n      line-height: 18px;\n      text-align: right;\n      color: $main-accent-color;\n    }\n  }\n\n  &__button {\n    display: flex;\n    margin-top: 16px;\n    border: 1px solid $blue-accent-color;\n    background-color: $blue-accent-color;\n    color: $white-accent-color;\n    border-radius: 5px;\n    justify-content: center;\n    text-align: center;\n    align-items: center;\n    width: 100%;\n    height: 40px;\n    font-size: 14px;\n    font-weight: 700;\n    line-height: 16px;\n    text-decoration: none;\n    box-sizing: border-box;\n    transition:\n      background-color 300ms ease,\n      color 300ms ease;\n\n    &:hover {\n      background-color: $white-accent-color;\n      color: $blue-accent-color;\n    }\n  }\n}\n",".header {\n  display: flex;\n  align-items: center;\n  justify-content: space-between;\n  width: 100%;\n  background-color: $white-accent-color;\n  padding: 0 50px;\n  box-sizing: border-box;\n}\n\n.logo {\n  display: flex;\n  height: 40px;\n}\n\n.nav {\n  display: flex;\n  align-items: center;\n\n  &__list {\n    display: flex;\n    list-style: none;\n    justify-content: flex-end;\n    margin: 0;\n    padding-left: 0;\n  }\n\n  &__item {\n    display: flex;\n    text-align: center;\n  }\n\n  &__link {\n    color: $main-accent-color;\n    text-decoration: none;\n    position: relative;\n    font-weight: 500;\n    font-size: 12px;\n    height: 60px;\n    line-height: 60px;\n    align-items: center;\n    text-transform: uppercase;\n    margin-left: 20px;\n    transition: color 300ms ease;\n\n    &:hover {\n      color: $blue-accent-color;\n    }\n\n    &.is-active {\n      color: $blue-accent-color;\n      margin-left: 0;\n    }\n\n    &.is-active::after {\n      content: '';\n      display: flex;\n      position: absolute;\n      width: 100%;\n      left: 0;\n      bottom: 0;\n      height: 4px;\n      background-color: $blue-accent-color;\n      border-radius: 8px;\n    }\n  }\n}\n",".stars {\n  display: flex;\n  margin-top: 16px;\n  align-items: flex-end;\n\n  &__star {\n    margin-right: 4px;\n    width: 16px;\n    height: 16px;\n    background-repeat: no-repeat;\n    background-position: center;\n    background-image: url(/src/images/star.svg);\n\n    &:nth-child(-n + 4) {\n      background-image: url(/src/images/star-active.svg);\n    }\n\n    &-review {\n      margin: 0;\n      padding-left: 17px;\n      font-family: $font-family;\n      font-weight: 400;\n      font-size: 10px;\n      line-height: 14px;\n      text-align: right;\n      color: $main-accent-color;\n    }\n  }\n}\n",".cards-catalog {\n  --column-count: 1;\n\n  display: grid;\n  grid-template-columns: repeat(var(--column-count), 200px);\n  padding: 50px 40px;\n  gap: 46px 48px;\n  justify-content: center;\n  align-items: center;\n}\n\n@media (min-width: 488px) {\n  .cards-catalog {\n    --column-count: 2;\n  }\n}\n\n@media (min-width: 768px) {\n  .cards-catalog {\n    --column-count: 3;\n  }\n}\n\n@media (min-width: 1024px) {\n  .cards-catalog {\n    --column-count: 4;\n  }\n}\n"],"names":[],"version":3,"file":"index.cb5a3b3b.css.map"}